
# Twilio
accountSid = AC7deb0af7001862e523ea56aa1f177f5a
authToken = c0e76ce628efcf81a4bdb25a3daa122b


#DB
mongoUrl = mongodb+srv://shawn223:lawdog223@cluster0.5d3udpo.mongodb.net/demoTest?retryWrites=true&w=majority